{
  "name": "@lassehaslev/vue-dropzone",
  "version": "0.1.1",
  "description": "Drag and drop upload for vue",
  "main": "src/Dropzone.vue",
  "author": "Lasse S. Haslev <lasse@haslev.no>",
  "license": "ISC",
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.0",
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-vueify": "^1.0.3"
  },
  "dependencies": {
    "vue-modal-browserify": "^0.8.17",
    "vue-resource": "^0.9.3"
  },
  "browserify": {
      "transform": [
          "vueify",
          "babelify"
      ]
  }
}
